<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel='stylesheet' type='text/css' media='screen' href='styles/video.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/general.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/sidebar.css'>


</head>
<body>
        <header class="header">
            <div class="left-section">
                <img  class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">

            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" 
                placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="notification-icon-container">
                    <img class="notification-icon" src="icons/notifications.svg">
                    <div class="notification-count">3</div>
                    <div class="tooltip">Notification</div>
                </div>
                <img class="my-channel-icon" src="channel-pics/my-channel.jpeg">
            </div>
        </header>
        <nav class="sidebar">
            <div class="sidebar-block">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-block">
                <img src="icons/YouTube_Shorts_29.png">
                <div>Shorts</div>
            </div>
            <div class="sidebar-block">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-block">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>

        </nav>
    <main>
        <section class="suggested-fields">
            <p class="topic">All</p>
            <p class="topic">Gaming</p>
            <p class="topic">Live</p>
            <p class="topic">News</p>
            <p class="topic">Music</p>
            <p class="topic">HTML</p>
            <p class="topic">Computer programming</p>
            <p class="topic">Mixes</p>
            <p class="topic">Podcasts</p>
            <p class="topic">CHill-out-music</p>
            <p class="topic">Movie</p>
            <p class="topic">Comedy</p>
            <p class="topic">Gadgets</p>
            
        </section>
    
        <section class="video-grid">
            <div class="video-details">
                <div  class="thumbnail-row">
                    <img  class="thumbnails" src="img/hqdefault.webp">
                    <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/channels4_profile.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai! 
                        </p>
                        <p class="video-author">
                            Marques Brownlee &#10003
                        </p >
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="video-details">
                <div class="thumbnail-row">
                    <img  class="thumbnails" src="img/hqAR.webp">
                    <div class="video-time">24:21</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/channels2_profile.jpg">
            
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            A.R Rahman instrumental Tamil songs| A.R Rahman Hits | Tamil | Jukebox | Songs | Tamil Songs
                        </p>
                        <p class="video-author">
                            A R Rahman &#10003
                        </p >
                        <p class="video-stats">
                            201k views &#183; 1 Year ago
                        </p>
                    </div>
                    
                </div>
            
            </div>
            
            <div class="video-details">
                <div  class="thumbnail-row">
                    <img  class="thumbnails" src="img/thumb3.webp">
                    <div class="video-time">45:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/channel3_profile.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            How To Make A Modern Website Using HTML CSS & JavaScript | Website Header Design" 
                        </p>
                        <p class="video-author">
                            Easy Tutorials
                        </p >
                        <p class="video-stats">
                            477k views &#183; 1 year ago
                        </p>
                    </div>
                    
                </div>
            </div>
            
            <div class="video-details">
                <div class="thumbnail-row">
                    <img  class="thumbnails" src="img/thumb4.webp">
                    <div class="video-time">10:55</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/channel4_profile (1).jpg">
            
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            How to Introduce Yourself? - Speak Fluently in English in 30 days - Day 15
                        </p>
                        <p class="video-author">
                            Learn With Sam And Ash
                        </p >
                        <p class="video-stats">
                            5M views &#183; 3 Year ago
                        </p>
                    </div>
                    
                </div>
            
            </div>
            
            <div class="video-details">
                <div  class="thumbnail-row">
                    <img  class="thumbnails" src="img/thumb5.webp">
                    <div class="video-time">5:40</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/channel5_profile.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The first casualties of AI
                        </p>
                        <p class="video-author">
                            Fireship &#10003
                        </p >
                        <p class="video-stats">
                            523k views &#183; 1 day ago
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="video-details">
                <div class="thumbnail-row">
                    <img  class="thumbnails" src="img/thumb6.webp">
                    <div class="video-time">1:30</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/channel6_profile.jpg">
            
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            60-30-10 Color Rule
                        </p>
                        <p class="video-author">
                            Jesse Showalter &#10003
                        </p >
                        <p class="video-stats">
                            1.1M views &#183; 1 Year ago
                        </p>
                    </div>
                    
                </div>
            
            </div>

        </section>
    </main>    

</body>
</html>